FAUNA_SECRET=
AUTH0_SECRET=asdasdfasfagg3yh16767
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8n6-83gp.eu.auth0.com'
AUTH0_CLIENT_ID=k8InTX3QLhuqjay6pnFf7VEBHsTsg6sy
AUTH0_CLIENT_SECRET=qwkqqySZqimvThjPT3_IGmAbVfJnayXuZK2n-te8s75mYA7CQhvJA6oxK_opb3pO'
